{
  "name": "ld-parcel-preact-base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "https://github.com/lehtoroni/",
  "license": "WTFPL",
  "repository": {
    "type": "git",
    "url": "https://github.com/lehtoroni/template-parcel-ts-preact.git"
  },
  "devDependencies": {
    "@parcel/transformer-less": "^2.9.3",
    "parcel": "^2.9.3",
    "tsc": "^2.0.4",
    "typescript": "^5.1.3",
    "typesync": "^0.11.1"
  },
  "dependencies": {
    "preact": "^10.15.1"
  }
}
